{
    "name": "time2/tmanager",
    "type": "library",
    "description": "Slim Framework, a PHP micro framework",
    "keywords": ["microframework","rest","router"],
    "homepage": "http://github.com/codeguy/Slim",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "info@joshlockhart.com",
            "homepage": "http://www.joshlockhart.com/"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "slim/slim": "3.*",
        "slim/extras": "2.*",
        "phpunit/phpunit": "3.7.*",
        "slim/twig-view": "^2.2",
        "monolog/monolog": "^1.23"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "": ""
        },
        "psr-4": {
            "Fluid\\": "src/Fluid/"
        }
    }
}
